<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./static/css/bootstrap.css">
        <link rel="stylesheet" href="./static/css/style.css">
        <title>Личный кабинет</title>
    </head>
    <body>
        <div id="claims_root"></div>
        <div id="modal"></div>
    </body>
    <script src="./static/js/bundle.js"></script>
</html>